Calculator/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calculator.MainWindow"
        Title="Calculator">
    <Grid Background="#2d2d2d">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions> 

            <TextBlock Text="Eingabe" FontSize="15" Grid.Column="0" Foreground="WhiteSmoke" Margin="0 0 5 0"/>
            <TextBox Margin="0 20 10 0" FontSize="30" Background="Black" VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" Foreground="WhiteSmoke" Grid.Column="0" Name="InputField" CaretBrush="White"/>
            <Button Grid.Column="1" Name="CalculateButton" HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" FontSize="30" Margin="10 20 0 0"  Background="#191919" Foreground="WhiteSmoke"
            Content="Berechnen (Enter)"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <TextBlock Text="Ausgabe" FontSize="15"  Foreground="WhiteSmoke" Margin="0 0 5 0"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 20 0 0">
                <TextBox Background="Black" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Foreground="WhiteSmoke" Name="OutputField"  IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
